__________________________________
                                                                 
  ==============================
        Creador (creator)
  ==============================

- Bumbli Graphics v1.0 creado por Ale Graphics y http://Bumbligames.com

    ==========================
     Advertencias (Advertise)
    ==========================

- No se puede modificar por ninguna causa.

- Esta prohibido distribuir este texture pack con modificaciones en el codigo.

- Ni distribuir si no es por los medios oficiales.

- Usted no puede tomar este paquetes de recursos y publicarlo a su nombre.
    
    Gracias por descargar :D                                     

__________________________________
                                                                                             
          ============
             Creator
          ============

- Bumbligames v1.0 creado por Ale Graphics and http://Bumbligames.com
      
      ======================        
       Warnings (Advertise)
      ======================

- It cannot be modified for any reason.

- It is forbidden to distribute this texture pack with code modifications.

- Nor distribute if not through official media.

- You can't take this resource packs and publish it under your name.

                                                  Thanks for downloading :D                           

__________________________________






                                                     